<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="viewModel"
        type="com.qmmichael.emprio.ui.main.MainViewModel"
        />
  </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      >
    <Button
        android:id="@+id/go_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="go map"
        />
    <Button
        android:id="@+id/go_brand_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_map_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="go BrandList"
        />
  </RelativeLayout>
</RelativeLayout>
</layout>
